PORT=3030
SECRET=GSJFDHG827FSDBNGLKWY0R982423TKJGHWS98R7-254
DB_PORT=5432
DB_HOST=172.25.0.4
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=avt_db
APP_ENV=dev
RESEND_SECRET=re_7dAqg21i_DS6dKxG4bvqAnRHP3mD43G9z